#include <stdio.h>
int main() {

    int a1[4] = {1, 2, 3, 4};       // 정수를 저장하는 1차원 배열을 생성하고 4개의 값을 할당
    int a2[2][4] = {{1, 2, 3, 4},   // 정수를 저장하는 4개의 원소값을 가지는 2행의 2차원 배열을 생성하고 값을 할당
                    {5, 6, 7, 8}
    };
    int *atr = &a2[0][0];           // 포인터 변수를 선언하고, 포인터에 위에서 생성했던 int형 2차원 배열의 시작주소를 할당

    double d1[4] = {1.0, 2.0, 3.0, 4.0};        // 실수를 저장하는 1차원 배열을 생성하고 4개의 값을 할당
    double d2[2][4] = { {1.0, 2.0, 3.0, 4.0},   // 실수를 저장하는 4개의 원소값을 가지는 2행의 2차원 배열을 생성하고 값을 할당
                        {5.0, 6.0, 7.0, 8.0}
    };
    double *dtr = &d2[0][0];        // 포인터 변수를 선언하고, 포인터에 위에서 생성했던 double형 2차원 배열의 시작주소를 할당

    char c1[4] = {'a', 'b', 'c', 'd'};          // 문자를 저장하는 1차원 배열을 생성하고 4개의 값을 할당
    char c2[2][4] = { {'a', 'b', 'c', 'd'},     // 문자를를 저장하는 4개의 원소값을 가지는 2행의 2차원 배열을 생성하고 값을 할당
                {'e', 'f', 'g', 'h'}
    };
    char *ctr = &c2[0][0];          // 포인터 변수를 선언하고, 포인터에 위에서 생성했던 char형 2차원 배열의 시작주소를 할당

    // 정수형 배열 출력
    printf("정수형 1차원 배열\n");
    for (int i = 0; i < 4; i++) {               // for반복문을 통해 위에서 선언했던 int형 1차원 배열의 주소값을 출력
        printf("a1+%d:  %u번지\n", i, &a1[i]);   // int형 배열의 주소값을 출력하므로 주소값이 4씩 증가
    }
    printf("\n");
    printf("정수형 2차원 배열\n");                  // 마찬가지로 int형 배열의 주소값을 출력하므로 주소값이 4씩 증가
    for(int i = 0; i < 8; i++) {                // 위에서 포인터를 int형 2차원 배열의 시작번지로 지정해두었고, 2행 4열이기 때문에 8번 출력
        printf("a2+%d:  %u번지\n", i, atr);
        atr++;                                  // 포인터 변수로 지정해둔 atr이 a2의 시작번지이기 때문에 1씩 증가시켜준다
    }
    printf("\n");

    // 실수형 배열 출력
    printf("실수형 1차원 배열\n");                  // for반복문을 통해 위에서 선언했던 double형 1차원 배열의 주소값을 출력
    for (int i = 0; i < 4; i++) {
        printf("d1+%d:  %u번지\n", i, &d1[i]);   // double형 배열의 주소값을 출력하므로 주소값이 8씩 증가
    }
    printf("\n");

    printf("실수형 2차원 배열\n");
    for(int i = 0; i < 8; i++) {                // 마찬가지로 double형 배열의 주소값을 출력하므로 주소값이 8씩 증가
        printf("a2+%d:  %u번지\n", i, dtr);      // 위에서 포인터를 double형 2차원 배열의 시작번지로 지정해두었고, 2행 4열이기 때문에 8번 출력
        dtr++;                                  // 포인터 변수로 지정해둔 dtr이 d2의 시작번지이기 때문에 1씩 증가시켜준다
    }
    printf("\n");

    // 문자형 배열 출력
    printf("문자형 1차원 배열\n");                  // for반복문을 통해 위에서 선언했던 char형 1차원 배열의 주소값을 출력
    for (int i = 0; i < 4; i++) {
        printf("c1+%d:  %u번지\n", i, &c1[i]);   // char형 배열의 주소값을 출력하므로 주소값이 1씩 증가
    }
    printf("\n");

    printf("문자형 2차원 배열\n");
    for(int i = 0; i < 8; i++) {                // 마찬가지로 char형 배열의 주소값을 출력하므로 주소값이 1씩 증가
        printf("c2+%d:  %u번지\n", i, ctr);      // 위에서 포인터를 char형 2차원 배열의 시작번지로 지정해두었고, 2행 4열이기 때문에 8번 출력
        ctr++;                                  // 포인터 변수로 지정해둔 ctr이 c2의 시작번지이기 때문에 1씩 증가시켜준다
    }
    printf("\n");
}